更新日志
========================================================================
流程审批之前的流程暂时没有时间记录，从2017/7/6开始记录本轻应用的更新情况
========================================================================

2017/7/6
目前部署了如下流程：
洁瑞通用流程
洁瑞物料申请
洁瑞样品申请
周工作汇报
BG0702001 商管公司内部请示
BG0702002 商管公司部门联系
BG0702008 商管公司图纸会审
BG0702009 商管公司装修押金退还审批
BG0702012 商管公司开业保证金、履约保证金退还审批
CW0701008 房地产集团其他费用申请(通用)
CW0701009 房地产集团其他费用报销(通用)
CW0701011 房地产集团推广费用申请
FLSW0702001 盛祥商管公司招商合同评审
FLSW0702002 盛祥商管公司其他合同评审

添加发起，审批,拒绝，退回重填，加签，知会，重新发起功能
==========================================================================

2017/7/6
追加退回某步功能
==========================================================================

2017/7/8
添加流程:
SCGL0703002 建筑公司不良物资提报
CGGL0703002 建设公司安质部零星采购申请
==========================================================================

2017/7/12
添加流程:
商管公司周工作汇报
商管公司月工作汇报
===========================================================================

2017/7/13
添加流程:
BG0702005 盛祥商管公司合同评审
对所有流程的已阅操作追加选填提交信息
===========================================================================

2017/7/14
添加流程:
BG0702004 盛祥商管公司威高广场代金弧⒗衿妨煊蒙昵
BG0702007 盛祥商管公司工装制作申请
===========================================================================

2017/7/25
添加市场差旅费报销流程（预装）
===========================================================================

2017/7/26
添加费用特批（预装）
添加流量统计模块
添加版本控制模块
===========================================================================

